﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net471" />
  <package id="AWSSDK.Core" version="3.3.103.18" targetFramework="net471" />
  <package id="AWSSDK.S3" version="3.3.104.6" targetFramework="net471" />
  <package id="bootstrap" version="3.3.7" targetFramework="net471" />
  <package id="BouncyCastle" version="1.8.3.1" targetFramework="net471" />
  <package id="Google.Protobuf" version="3.6.1" targetFramework="net471" />
  <package id="jQuery" version="3.3.1" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights" version="2.5.1" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.4.0" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.5.1" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.5.1" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.5.1" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.5.1" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.5.1" targetFramework="net471" />
  <package id="Microsoft.AspNet.Cors" version="5.2.7" targetFramework="net471" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.TelemetryCorrelation" version="1.0.0" targetFramework="net471" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.7" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.HelpPage" version="5.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net471" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net471" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net471" />
  <package id="Modernizr" version="2.8.3" targetFramework="net471" />
  <package id="MySql.Data" version="8.0.17" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net471" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net471" />
  <package id="Stripe.net" version="4.2.0" targetFramework="net471" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.1" targetFramework="net471" />
  <package id="WebGrease" version="1.6.0" targetFramework="net471" />
</packages>